
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nx package &#8212; nx  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nx  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nx-package">
<h1>nx package<a class="headerlink" href="#nx-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nx.utils.html">nx.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nx.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nx.utils.html#module-nx.utils.cached_properties">nx.utils.cached_properties module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nx.utils.html#module-nx.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nx.audio">
<span id="nx-audio-module"></span><h2>nx.audio module<a class="headerlink" href="#module-nx.audio" title="Permalink to this headline">¶</a></h2>
<p>Yet to be implemented</p>
</div>
<div class="section" id="module-nx.controllers">
<span id="nx-controllers-module"></span><h2>nx.controllers module<a class="headerlink" href="#module-nx.controllers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nx.controllers.Button">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">Button</code><span class="sig-paren">(</span><em>player</em>, <em>*key_bits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#Button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.Button" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a specific button on the Joycons</p>
<dl class="staticmethod">
<dt id="nx.controllers.Button.from_buttons">
<em class="property">static </em><code class="descname">from_buttons</code><span class="sig-paren">(</span><em>*buttons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#Button.from_buttons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.Button.from_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>THIS FUNCTION IS DEPRECATED</strong></p>
<p>The function may be removed in a following release. Please construct a ButtonGroup instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="nx.controllers.Button.is_pressed">
<code class="descname">is_pressed</code><a class="headerlink" href="#nx.controllers.Button.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean indicating whether the button is pressed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.controllers.ButtonGroup">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">ButtonGroup</code><span class="sig-paren">(</span><em>*buttons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#ButtonGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.ButtonGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.Button" title="nx.controllers.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.Button</span></code></a></p>
<dl class="attribute">
<dt id="nx.controllers.ButtonGroup.pressed">
<code class="descname">pressed</code><a class="headerlink" href="#nx.controllers.ButtonGroup.pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.controllers.Controller">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">Controller</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a standard type of controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">player</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Player</td>
</tr>
</tbody>
</table>
<p>&lt;todo&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">a_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>The A button of the controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">b_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>The B button of the controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">x_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>The X button of the controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">y_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>The Y button of the controller</p>
<dl class="staticmethod">
<dt id="nx.controllers.Controller.from_player">
<em class="property">static </em><code class="descname">from_player</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#Controller.from_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.Controller.from_player" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;todo&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>player</strong> – player param</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">&lt;todo&gt; Controller class</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nx.controllers.Controller" title="nx.controllers.Controller">Controller</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.controllers.DualJoyconController">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">DualJoyconController</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#DualJoyconController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.DualJoyconController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.StandardController" title="nx.controllers.StandardController"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.StandardController</span></code></a></p>
<p>Represents both Joycon controllers when attached to the console</p>
</dd></dl>

<dl class="class">
<dt id="nx.controllers.FreeDualJoyconController">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">FreeDualJoyconController</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#FreeDualJoyconController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.FreeDualJoyconController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.DualJoyconController" title="nx.controllers.DualJoyconController"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.DualJoyconController</span></code></a></p>
<p>Represents both joycon controllers when detached from the console</p>
</dd></dl>

<dl class="class">
<dt id="nx.controllers.JoyconController">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">JoyconController</code><span class="sig-paren">(</span><em>player</em>, <em>is_left</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#JoyconController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.JoyconController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.Controller" title="nx.controllers.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.Controller</span></code></a></p>
<p>Represents a single Joycon controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">is_left</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Whether the controller is the left or right Joycon</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">parent</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">&lt;todo&gt;</td>
</tr>
</tbody>
</table>
<p>The parent of the controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">stick_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>The button located in the analogue stick, when it is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">l_or_r_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>Either the L or R button on the controller, dependent on which Joycon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">zl_or_zr_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>Either the ZL or ZR button on the controller, dependent on which Joycon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">plus_or_minus_button</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>Either the plus or minus button on the controller, dependent on which Joycon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">stick</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Stick</td>
</tr>
</tbody>
</table>
<p>The analogue stick of the controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">left</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>&lt;todo&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">right</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>&lt;todo&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">up</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>&lt;todo&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attribute:</th><td class="field-body">down</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Button</td>
</tr>
</tbody>
</table>
<p>&lt;todo&gt;</p>
<dl class="attribute">
<dt id="nx.controllers.JoyconController.sl_button">
<code class="descname">sl_button</code><a class="headerlink" href="#nx.controllers.JoyconController.sl_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nx.controllers.JoyconController.sr_button">
<code class="descname">sr_button</code><a class="headerlink" href="#nx.controllers.JoyconController.sr_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.controllers.StandardController">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">StandardController</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#StandardController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.StandardController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.Controller" title="nx.controllers.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.Controller</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="nx.controllers.Stick">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">Stick</code><span class="sig-paren">(</span><em>player</em>, <em>is_left</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#Stick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.Stick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the analogue stick on the controller</p>
<dl class="attribute">
<dt id="nx.controllers.Stick.down">
<code class="descname">down</code><a class="headerlink" href="#nx.controllers.Stick.down" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean indicating whether or not the stick is in the down position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nx.controllers.Stick.left">
<code class="descname">left</code><a class="headerlink" href="#nx.controllers.Stick.left" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean indicating whether or not the stick is in the left position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nx.controllers.Stick.right">
<code class="descname">right</code><a class="headerlink" href="#nx.controllers.Stick.right" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean indicating whether or not the stick is in the right position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nx.controllers.Stick.up">
<code class="descname">up</code><a class="headerlink" href="#nx.controllers.Stick.up" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean indicating whether or not the stick is in the up position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nx.controllers.Stick.x">
<code class="descname">x</code><a class="headerlink" href="#nx.controllers.Stick.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The current x value of the analogue stick</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The float value of the stick’s x location.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nx.controllers.Stick.y">
<code class="descname">y</code><a class="headerlink" href="#nx.controllers.Stick.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The current y value of the analogue stick</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The float value of the stick’s y location.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.controllers.SwitchProController">
<em class="property">class </em><code class="descclassname">nx.controllers.</code><code class="descname">SwitchProController</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#SwitchProController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.SwitchProController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.StandardController" title="nx.controllers.StandardController"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.StandardController</span></code></a></p>
<p>Yet to be implemented</p>
</dd></dl>

<dl class="function">
<dt id="nx.controllers.any_pressed">
<code class="descclassname">nx.controllers.</code><code class="descname">any_pressed</code><span class="sig-paren">(</span><em>player</em>, <em>*buttons</em>, <em>refresh_input=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#any_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.any_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nx.controllers.is_pressed">
<code class="descclassname">nx.controllers.</code><code class="descname">is_pressed</code><span class="sig-paren">(</span><em>player</em>, <em>button: nx.controllers.Button</em>, <em>refresh_input=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#is_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nx.controllers.which_pressed">
<code class="descclassname">nx.controllers.</code><code class="descname">which_pressed</code><span class="sig-paren">(</span><em>player</em>, <em>*buttons</em>, <em>refresh_input=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/controllers.html#which_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.controllers.which_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-nx.filesystem">
<span id="nx-filesystem-module"></span><h2>nx.filesystem module<a class="headerlink" href="#module-nx.filesystem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nx.filesystem.FileSystem">
<em class="property">class </em><code class="descclassname">nx.filesystem.</code><code class="descname">FileSystem</code><span class="sig-paren">(</span><em>base_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#FileSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.FileSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="nx.filesystem.FileSystem.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>file_path: str</em>, <em>mode='r'</em>, <em>buffering=-1</em>, <em>encoding=None</em>, <em>errors=None</em>, <em>newline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#FileSystem.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.FileSystem.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.filesystem.MountableFileSystem">
<em class="property">class </em><code class="descclassname">nx.filesystem.</code><code class="descname">MountableFileSystem</code><span class="sig-paren">(</span><em>base_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#MountableFileSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.MountableFileSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.filesystem.FileSystem" title="nx.filesystem.FileSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.filesystem.FileSystem</span></code></a></p>
<dl class="method">
<dt id="nx.filesystem.MountableFileSystem.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#MountableFileSystem.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.MountableFileSystem.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nx.filesystem.MountableFileSystem.is_mounted">
<code class="descname">is_mounted</code><a class="headerlink" href="#nx.filesystem.MountableFileSystem.is_mounted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.MountableFileSystem.mount">
<code class="descname">mount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#MountableFileSystem.mount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.MountableFileSystem.mount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.MountableFileSystem.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>file_path: str</em>, <em>mode='r'</em>, <em>buffering=-1</em>, <em>encoding=None</em>, <em>errors=None</em>, <em>newline=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#MountableFileSystem.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.MountableFileSystem.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.MountableFileSystem.unmount">
<code class="descname">unmount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#MountableFileSystem.unmount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.MountableFileSystem.unmount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.filesystem.RomFS">
<em class="property">class </em><code class="descclassname">nx.filesystem.</code><code class="descname">RomFS</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#RomFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.RomFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.filesystem.MountableFileSystem" title="nx.filesystem.MountableFileSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.filesystem.MountableFileSystem</span></code></a></p>
<dl class="attribute">
<dt id="nx.filesystem.RomFS.is_mounted">
<code class="descname">is_mounted</code><a class="headerlink" href="#nx.filesystem.RomFS.is_mounted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.RomFS.mount">
<code class="descname">mount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#RomFS.mount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.RomFS.mount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.RomFS.unmount">
<code class="descname">unmount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#RomFS.unmount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.RomFS.unmount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nx.filesystem.Savedata">
<em class="property">class </em><code class="descclassname">nx.filesystem.</code><code class="descname">Savedata</code><span class="sig-paren">(</span><em>title</em>, <em>user=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#Savedata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.Savedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.filesystem.MountableFileSystem" title="nx.filesystem.MountableFileSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.filesystem.MountableFileSystem</span></code></a></p>
<dl class="method">
<dt id="nx.filesystem.Savedata.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#Savedata.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.Savedata.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nx.filesystem.Savedata.is_mounted">
<code class="descname">is_mounted</code><a class="headerlink" href="#nx.filesystem.Savedata.is_mounted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.Savedata.mount">
<code class="descname">mount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#Savedata.mount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.Savedata.mount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nx.filesystem.Savedata.unmount">
<code class="descname">unmount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/filesystem.html#Savedata.unmount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.filesystem.Savedata.unmount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nx.players">
<span id="nx-players-module"></span><h2>nx.players module<a class="headerlink" href="#module-nx.players" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nx.players.Player">
<em class="property">class </em><code class="descclassname">nx.players.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/players.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.players.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="nx.players.Player.any_pressed">
<code class="descname">any_pressed</code><span class="sig-paren">(</span><em>*buttons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/players.html#Player.any_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.players.Player.any_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nx.title">
<span id="nx-title-module"></span><h2>nx.title module<a class="headerlink" href="#module-nx.title" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nx.title.Title">
<em class="property">class </em><code class="descclassname">nx.title.</code><code class="descname">Title</code><span class="sig-paren">(</span><em>id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/title.html#Title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.title.Title" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-nx.touch">
<span id="nx-touch-module"></span><h2>nx.touch module<a class="headerlink" href="#module-nx.touch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nx.touch.Touch">
<em class="property">class </em><code class="descclassname">nx.touch.</code><code class="descname">Touch</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>dx</em>, <em>dy</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/touch.html#Touch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.touch.Touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="nx.touch.TouchScreen">
<em class="property">class </em><code class="descclassname">nx.touch.</code><code class="descname">TouchScreen</code><a class="reference internal" href="_modules/nx/touch.html#TouchScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.touch.TouchScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nx.controllers.Button" title="nx.controllers.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">nx.controllers.Button</span></code></a></p>
<dl class="attribute">
<dt id="nx.touch.TouchScreen.touches">
<code class="descname">touches</code><a class="headerlink" href="#nx.touch.TouchScreen.touches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nx.users">
<span id="nx-users-module"></span><h2>nx.users module<a class="headerlink" href="#module-nx.users" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nx.users.User">
<em class="property">class </em><code class="descclassname">nx.users.</code><code class="descname">User</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nx/users.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nx.users.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="nx.users.User.is_active">
<code class="descname">is_active</code><a class="headerlink" href="#nx.users.User.is_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nx">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nx" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nx package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nx.audio">nx.audio module</a></li>
<li><a class="reference internal" href="#module-nx.controllers">nx.controllers module</a></li>
<li><a class="reference internal" href="#module-nx.filesystem">nx.filesystem module</a></li>
<li><a class="reference internal" href="#module-nx.players">nx.players module</a></li>
<li><a class="reference internal" href="#module-nx.title">nx.title module</a></li>
<li><a class="reference internal" href="#module-nx.touch">nx.touch module</a></li>
<li><a class="reference internal" href="#module-nx.users">nx.users module</a></li>
<li><a class="reference internal" href="#module-nx">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nx  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, nx-python.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>